<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="travelweb.css">
</head>
<body>
     
     <section id="services-container">
        <h1 class="h-primary center">
            Places Visited
        </h1>
        <div id="services">
            <div class="box">
                <img src="c1.jpeg" alt="">
                <h2 class="h-secondary center">
                    Italy
                </h2>
                <p class="center">
                    Italy is renowned for its timeless beauty, blending natural splendor with rich history and culture.
                    From the rolling hills and vineyards of Tuscany to the stunning Amalfi Coast with its crystal-blue
                    waters and charming cliffside towns, Italy’s landscapes are diverse and captivating. The majestic
                    Alps in the north offer scenic mountain views, while the island regions of Sicily and Sardinia boast
                    gorgeous beaches and unique cultural heritage.

                    Italian cities are filled with historical marvels: Rome’s ancient Colosseum, Florence’s Renaissance
                    art and architecture, Venice’s romantic canals, and Milan’s grand fashion scene. Italy is also
                    celebrated for its cuisine, artisanal traditions, and passionate culture, making it a destination
                    where beauty and history seamlessly blend with everyday life.

                </p>
            </div>
            <div class="box">
                <img src="c2.jpeg" alt="">
                <h2 class="h-secondary center">
                    Pakistan
                </h2>
                <p class="center">
                    Pakistan is a country of striking natural beauty, diverse landscapes, and rich cultural heritage.
                    From the towering peaks of the Himalayas and the Karakoram Range, home to some of the world’s
                    highest mountains like K2, to the lush green valleys of Swat, Hunza, and Neelum, Pakistan is a
                    paradise for nature lovers and adventurers alike. The deserts of Thar and Cholistan, the serene
                    shores of the Arabian Sea in Gwadar, and the dense forests of Azad Kashmir offer a variety of
                    breathtaking scenes.

                    Culturally, Pakistan’s beauty is evident in its historic architecture, like the grand Mughal
                    monuments in Lahore, the ancient ruins of Mohenjo-Daro, and vibrant bazaars filled with local
                    handicrafts. The country's blend of ethnic traditions and hospitality adds a unique charm, making
                    Pakistan a beautiful destination with both scenic grandeur and warm, welcoming people.
                </p>
            </div>
            <div class="box">
                <img src="c3.jpeg" alt="">
                <h2 class="h-secondary center">
                    France
                </h2>
                <p class="center">
                    France is celebrated for its enchanting beauty, blending elegant cities, picturesque countryside,
                    and a rich cultural legacy. Paris, the “City of Light,” captivates with iconic landmarks like the
                    Eiffel Tower, Louvre Museum, and charming neighborhoods filled with art and history. Beyond the
                    capital, France offers diverse landscapes: the lavender fields of Provence, the sunny beaches of the
                    French Riviera, and the vineyards of Bordeaux and Burgundy.

                    The French Alps and Pyrenees provide dramatic mountain views, ideal for skiing and hiking, while the
                    châteaux-studded Loire Valley is steeped in history and romance. France’s commitment to art,
                    fashion, cuisine, and timeless style, combined with its warm countryside villages, makes it a truly
                    beautiful and multifaceted destination.
                </p>
            </div>
        </div>
</body>
<footer>
    <div class="center">
        Copyright &copy;www.myTravelblog.com. All rights reserved!
    </div>
</footer>
</html>