
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #dd871d;
    color: #333;
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 1em 1em;
    background-image: #000;
}

header h1 {
    font-size: 2.8em;
    font-weight: bold;
    margin-bottom: 0.3em;
    letter-spacing: 2px;
}

header .quote {
    font-style: italic;
    font-size: 1.3em;
    margin-top: 0.5em;
    color: #ffffff;
    font-family: 'Georgia', serif;
}


main {
    padding: 2em;
    max-width: 1200px;
    margin: 0 auto;
}


.destination {
    margin-bottom: 2.5em;
    padding: 2em;
    background-color: #000;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.destination:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.destination h2 {
    font-size: 2.2em;
    color: #fff;
    margin-bottom: 0.5em;
    text-align: left;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.destination p {
    font-size: 1.15em;
    color: #f0f0f0;
    line-height: 1.8;
}


.image-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1em;
    margin-top: 1.5em;
}

.image-container img {
    width: 100%;
    max-width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s, box-shadow 0.3s;
}

.image-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
}


footer {
    text-align: center;
    padding: 1em;
    background-color: #333;
    color: #ddd;
    font-size: 0.9em;
    margin-top: 2em;
}

footer p {
    color: #ccc;
}


@media (max-width: 768px) {
    header h1 {
        font-size: 2.2em;
    }

    header .quote {
        font-size: 1.1em;
    }

    .image-container {
        flex-direction: column;
    }

    .image-container img {
        max-width: 100%;
        height: auto;
    }
}
footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 9px 20px;
}
