<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destination</title>
    <link rel="stylesheet" href="destination.css">
</head>
<body>
    <header>
        <h1>Explore the World with Us</h1>
        <p class="quote">"The world is a book, and those who do not travel read only one page."</p>
    </header>
    
    <main>
        <section class="destination" id="france">
            <h2>France</h2>
            <p>Discover the romance of Paris, the scenic countryside, and the cultural heritage that defines France. From the Eiffel Tower to the vineyards of Bordeaux, France is an unforgettable destination.</p>
            <div class="image-container">
                <img src="Eiffel.jpg" alt="Eiffel Tower, Paris">
                <img src="Frenchcountryside.jpeg" alt="French Countryside">
                <img src="michel.jpg" alt="michel">
                <img src="image3.jpg" alt="image3">
                <img src="image4.jpeg" alt="image4">
                <img src="image5.jpg" alt="image5">
            </div>
        </section>
    
        
        <section class="destination" id="pakistan">
            <h2>Pakistan</h2>
            <p>Explore the breathtaking mountains, rich history, and vibrant cities of Pakistan. From the peaks of the Karakoram to the bustling streets of Lahore, Pakistan offers a unique travel experience.</p>
            <div class="image-container">
                <img src="mountains.jpeg" alt="Mountains of Pakistan">
                <img src="lahore-fort.jpg" alt="Lahore Fort">
                <img src="image6.jpeg" alt="image6">
                <img src="image7.jpeg" alt="image7">
                <img src="image8.jpeg" alt="image8">
                <img src="image9.jpeg" alt="image9">
            </div>
        </section>
    
        
        <section class="destination" id="italy">
            <h2>Italy</h2>
            <p>Immerse yourself in the art, food, and history of Italy. Whether it's the ruins of Rome, the canals of Venice, or the beauty of Tuscany, Italy is a feast for the senses.</p>
            <div class="image-container">
                <img src="venice canal.jpeg" alt="Venice Canal">
                <img src="collesium-rome.jpg" alt="Colosseum, Rome">
                <img src="image10.jpeg" alt="image10">
                <img src="image11.jpeg" alt="image11">
                <img src="image12.jpeg" alt="image12">
                <img src="image13.jpeg" alt="image13">
            </div>
        </section>
    
    
        <section class="destination" id="japan">
            <h2>Japan</h2>
            <p>Experience the harmony of tradition and modernity in Japan. From the serene temples of Kyoto to the bustling streets of Tokyo, Japan is a destination like no other.</p>
            <div class="image-container">
                <img src="tokyoatnight.jpeg" alt="Tokyo at Night">
                <img src="kyototemple.avif" alt="Kyoto Temple">
                <img src="image14.jpeg" alt="image14">
                <img src="image15.jpeg" alt="image15">
                <img src="image16.jpeg" alt="image16">
                <img src="image17.avif" alt="image17">
            </div>
        </section>
    
    
        <section class="destination" id="brazil">
            <h2>Brazil</h2>
            <p>Dive into the vibrant culture, beaches, and rainforest of Brazil. From Rio's carnival atmosphere to the stunning Amazon, Brazil is a land of adventure and color.</p>
            <div class="image-container">
                <img src="christ the redeemer.jpeg" alt="Christ the Redeemer, Rio">
                <img src="amazonrainforest.jpg" alt="Amazon Rainforest">
                <img src="image18.jpg" alt="image18">
                <img src="image19.jpg" alt="image19">
                <img src="image 20.jpeg" alt="image20">
                <img src="image21.jpeg" alt="image21">
            </div>
        </section>
    
    
        <section class="destination" id="egypt">
            <h2>Egypt</h2>
            <p>Step back in time to the land of Pharaohs and pyramids. Egypt’s ancient history, the Nile River, and the mystique of its temples make it a unique and fascinating travel destination.</p>
            <div class="image-container">
                <img src="pyramids.jpeg" alt="Pyramids of Giza">
                <img src="luxortemple.jpg" alt="Temple of Luxor">
                <img src="image22.jpeg" alt="image22">
                <img src="image23.jpeg" alt="image23">
                <img src="image24.jpeg" alt="image24">
                <img src="image25.jpeg" alt="image25">
            </div>
        </section>
    </main>
    <footer>
        <div class="center">
            Copyright &copy;www.myTravelblog.com. All rights reserved!
        </div>
    </footer>
</body>
</html>


