* {
    text-decoration: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar {
    padding: 10px 35px;
    background-color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.navdiv {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-weight: bold;
}

.logo img {
    border-radius: 50%;
    height: 85px;
    width: 85px;
    margin-right: 20px;
}

.website-name {
    flex-grow: 1;
    font-size: 50px;
    font-weight: bold;
    color: #fff;
    text-align:left;
    text-shadow: 0 4px 8px rgba(72, 209, 239, 0.96);
}

.list ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
}

ul li.item a {
    font-size: larger;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 5px 10px;
    transition: color 0.3s ease;
}

ul li.item a:hover {
    color: #dd871d; 
}


@media (max-width: 768px) {
    .website-name {
        font-size: 24px;
        margin-right: 20px;
    }

    .list ul {
        gap: 10px;
        padding-right: 20px;
    }

    .logo img {
        height: 70px;
        width: 70px;
    }
}
.intro{
    position: relative;
}
.intro img{
    width: 100%;
    height: 600px;
    display: block;
}
.intro-text {
        font-size: xx-large;
        font-family: monospace;
        padding: 355px;
        color: white;
        position:absolute;
        top:0;
    }

.main-content {
    flex-grow: 1; 
}

body {
    background-color: #dd871d; 
    color: #fff; 
    margin: 0;
    font-family: "Bree Serif", serif;
}

#services {
    margin: 34px;
    display: flex;
}

#services .box {
    border: 2px solid brown;
    padding: 34px;
    margin: 3px 6px;
    border-radius: 28px;
    background-color: black;
}

#services .box p {
    font-family: "Bree Serif", serif;
    color: white;
}

#services .box img {
    height: 200px;
    width: 250px;
    margin: auto;
    display: block;
}

.h-primary {
    font-family: "Bree Serif", serif;
    font-size: 3.8rem;
    padding: 12px;
    text-align: center;
    color: black;
}

.h-secondary {
    color: white;
    font-family: "Bree Serif", serif;
    font-size: 2.3rem;
    padding: 12px;
    text-align: center;
}

header {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2em 1em;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

header .quote {
    font-style: italic;
    font-size: 1.2em;
    margin-top: 0.5em;
}

main {
    padding: 2em;
}

.destination {
    margin-bottom: 2em;
    padding: 1.5em;
    background-color: #dd871d;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.destination h2 {
    font-size: 2em;
    color: #fff;
    margin-bottom: 0.5em;
    text-align: left;
}

.destination p {
    font-size: 1.1em;
    line-height: 1.6;
    margin-bottom: 1em;
    font-style: bold;
    color:#fff;
    
}

.image-container {
    display: flex;
    gap: 1em;
    margin-top: 1em;
}

.image-container img {
    width: 48%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.image-container img {
    width: 100%;
    max-width: 300px; 
    height: 200px; 
    object-fit: cover; 
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container{
    position:relative;
    width:100%;
    height:100vh;
    background:#dd871d;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1{
    width:100%;
    height:550px;
    max-width:820px;
    background:#fff;
    border-radius:20px;
    box-shadow:0 0 20px 10px rgba(0,0,0,.4);
    overflow:hidden; 
    grid-template-columns: repeat(2,1fr);
    display:grid;
    z-index:1000;
}
.contact{
    background:#fff;

}
.submit-form{
    background:#000000;
}
.first-text{
    color:#fff;
    padding-left:20px;
    padding-top:20px;
    font-size:35px;
    color:#000;
    font-weight:600;
    text-transform: capitalize;
}
.image{
    height:320px;
    width:390px;
}
.social-media{
    display:flex;
    list-style:none;
}
.social-media i{
    background: #000;
    padding:5px;
    border-radius:5px;
}
 ul li {
    padding-left: 15px;
    font-size:24px;
    margin-top:10px;
}
 i{
    background: #8f50ec;
    padding:5px;
    border-radius:5px;
    transition:.3s;
    color: #fff;
}
.social-media i:hover{
    background:#fff;
    color:#dd871d;
}
.second-text{
    font-weight: 500;
    color: #000;
    padding-left:20px;
}
.third-text{
    font-size: 25px;
    position:relative;
    top:20px;
    left:20px;
    padding-top:10px;
    color:#fff;
}
form{
    padding:0 50px;
    height:100%;
    width:100%;
    overflow:hidden;
}
.input-box{
    height:40px;
    width:70%;
    margin:30px 0;
    position:relative;
}
.input{
    width:100%;
    height:100%;
    background:transparent;
    border:2px solid #fff;
    border-radius: 20px;
    outline:none;
    padding-left:10px;
    color:#fff;
    font-size:16px;
}

.input-box label{
    position:absolute;
    top:50%;
    left:10px;
    padding-left: 10px;
    transform:translateY(-50%);
    font-size:15px;
    font-weight:500;
    color:#fff;
    transition:.3s;

}
.input-box .input:focus ~ label,
.input-box .input:valid ~ label{
    top: -1px;
    left:10px;
    background:#000;
    font-weight:500;
    font-size:12px;
    padding:5px;
}
textarea.input{
    resize:none;
    min-height:150px;
    overflow:auto;
    padding-top: 10px;;
}
.btn{
    position:relative;
    top:100px;
    background:#fff;
    outline:none;
    border:none;
    border-radius:4px;
    height:45px;
    width:30%;
    font-size:16px;
    color:#000;
    cursor: pointer;
    font-weight:500;

}
@media(max-width:850px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display:none;
    }
    .text{
        font-size: 40px;
        text-align:center;
    }
    .btn{
        width:25%;
        height:40px;
        font-size:12px;
}
}
@media(max-width:450px){
    .item{
        grid-template-columns: 1fr;
    }
    .contact{
        display:none;
    }
    .text{
        font-size: 20px;
        text-align:center;
    }
    .btn{
        width:20%;
        height:40px;
        font-size:12px;
}
}

footer {
    
    text-align: center;
    background-color: black;
    color: white;
    padding: 10px 0px;
    
}

