<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog Website</title>
    <link rel="stylesheet" href="travelweb.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Bree+Serif&display=swap"
        rel="stylesheet">
    
</head>
<body class="home-page">
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo">
                <img src="logo.jpeg" alt="travel logo">
            </div>
            <div class="website-name">Journey Junkies</div>
            <div class="list">
                <ul >
                    <li class="item"><a href="#home">Home</a></li>
                    <li class="item"><a href="aboutus.html">About </a></li>
                    <li class="item"><a href="destination.html">Destination</a></li>
                    <li class="item"><a href="contact.html">Contact </a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="intro">
        <img src="R.jpeg" alt="travel  image">
        <div class="intro-text">
            <h1>Explore. Dream. Discover</h1>
            <p>This is a travel blog featuring beautiful destinations, new experiences,and hidden places around the
                globe.</p>
        </div>
    </div>
       </div>
       </body>       
<footer>
    <div class="center">
        Copyright &copy;www.myTravelblog.com. All rights reserved!
    </div>
</footer>
</html>